spring.config.activate.on-profile=default
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
driverClassName=org.h2.Driver
url=jdbc:h2:mem:messenger;DB_CLOSE_DELAY=-1
username=sa
password=sa
#---
spring.config.activate.on-profile=pg
spring.jpa.properties.hibernate.default_schema=duplicateentityerror
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=******
