spring.config.activate.on-profile=default
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
driverClassName=org.h2.Driver
url=jdbc:h2:mem:messenger;DB_CLOSE_DELAY=-1
username=sa
password=sa
